set folder      = imaps://cwinkows@vt.edu@imap.gmail.com/
mailboxes       = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile   = +INBOX
folder-hook     imaps://cwinkows@vt.edu@imap.gmail.com/ "\
    set folder  = imaps://cwinkows@vt.edu@imap.gmail.com/ \
    spoolfile   = +INBOX \
    postponed   = +[Gmail]/Drafts \
    record      = +[Gmail]/'Sent Mail' \
    mbox        = +[Gmail]/'All Mail' \
    from        = 'Calvin Winkowski <cwinkows@vt.edu>' \
    realname    = 'Calvin Winkowski' \
    smtp_url    = smtps://cwinkows@vt.edu@smtp.gmail.com \
    smtp_pass   = $my_pass_vt"
