general {
            interval = 5
}

order += "ipv6"
order += "wireless wlan1"
order += "wireless wlan0"
order += "ethernet eth0"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan1 {
            format_up = "W1: (%quality at %essid, %bitrate) %ip"
            format_down = "W1: down"
}

wireless wlan0 {
            format_up = "W0: (%quality at %essid, %bitrate) %ip"
            format_down = "W0: down"
}

ethernet eth0 {
            # if you use %speed, i3status requires the cap_net_admin capability
            format_up = "E: %ip (%speed)"
            format_down = "E: down"
}

battery 0 {
            format = "%status %percentage %remaining"
            path = "/sys/class/power_supply/BAT%d/uevent"
}

time {
            format = "%M:%H %d-%m"
}

load {
            format = "%5min"
}

cpu_temperature 0 {
            format = "T: %degrees °C"
            path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

disk "/" {
            format = "%free"
}
